{
  "name": "jade-inline-file",
  "version": "0.1.0",
  "description": "jade helper that outputs whatever textbased file as a string",
  "main": "helper-jade-inline-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jade",
    "mixin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meodai/jade-inline-file.git"
  },
  "author": "meodai <meodai@gmail.com> (https://github.com/meodai/)",
  "license": "MIT"
}
